1586052824679	Delete element
1586052827136	Copy file
1586053028630	Delete element
1586053030938	Copy file
1586053358601	Delete element
1586055327070	Delete element
1586056379827	Move 'list.html' to 'user'
1586057444604	Delete element
1586057556916	Copy file
1586058985325	Delete element
1586058988736	Delete element
1586058998010	Delete element
1586058999788	Delete element
1586059004964	Delete element
1586059009565	Delete element
1586059014180	Delete element
1586063934521	Move 'form.html' to 'user'
1586063937398	Move 'index.html' to 'user'
1586064739735	Move 'form.html' to 'static'
1586064742926	Move 'index.html' to 'static'
1586064747202	Delete element
1586066371341	Move 'list.html' to 'templates'
1586066380565	Copy file
1586068476759	Copy file
1586068491285	Delete elements
1586068502804	Delete element
1586068657246	Move 'list.html' to 'user'
1586070107442	Move 'form.html' to 'user'
1586070141752	Delete element
1586074443176	Move 'form.html' to 'user'
1586074452652	Copy file
1586074527710	Delete element
1586074789211	Delete element
1586074792677	Move 'index.html' to 'templates'
1586075145379	Rename type 'WelcomeController'
1586076288622	Copy file
1586076421678	Delete element
1586076426324	Delete element
1586082534299	Copy file
1586106977704	Delete element
1586107427720	Copy file
1586107439015	Delete element
1586161181198	Delete element
1586293846458	Delete element
1586293876413	Delete elements
